$bg-none: rgba(0, 0, 0, 0)
$bg-overlay: rgba(0, 0, 0, 0.2)
$bg-dark: rgb(54, 57, 63)
$bg-darker: rgb(47, 49, 54)
$bg-darkest: rgb(32, 34, 37)
$bg-blue: rgb(114, 137, 218)
$bg-bluer: rgb(94, 119, 212)
$bg-shadow: rgb(32, 34, 37)

$border: 1px solid rgb(32, 34, 37)

$color-light: rgb(142, 146, 151)
$color-lighter: rgb(220, 221, 222)
$color-lightest: rgb(255, 255, 255)
$color-link: rgb(0, 176, 238)
$color-icon: rgb(185, 187, 190)