// Under 640px width, the font size is 12px
// Over 1240px width, the font size is 18px
// In between 640px and 1240px, the font size increases linearly from 12px to 18px

html 
	font-size: 13px
	margin: 0 
	color: $color-light
	background-color: $bg-darkest
@media (min-width: 640px)
	html 
		font-size: calc(13px + (100vw - 640px) / 300)
@media (min-width: 1240px)
	html
		font-size: 15px

body, div, span, p, a, ul, input, button, footer  
	padding: 0
	margin: 0
	text-decoration: none 
	color: inherit 
	box-sizing: border-box 
	font-family: Helvetica
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

p  
	line-height: 1.4 

input::selection 
	background: #f5f

button 
	background: none
	border: 0
	cursor: pointer

button:focus 
	outline-width: 0

.align-items-center 
	align-items: center
.align-items-end 
	align-items: flex-end
.align-items-start 
	align-items: flex-start
.align-items-stretch 
	align-items: stretch
.bg-cover 
	background-size: cover
.bg-fixed 
	background-attachment: fixed
.box-shadow 
	box-shadow: 0 0.25rem 0.25rem $bg-darkest
.cursor-help:hover 
	cursor: help
.cursor-pointer:hover 
	cursor: pointer
.flex-1 
	flex: 1
.flex-grow-1 
	flex-grow: 1
.flex-grow-2 
	flex-grow: 2
.flex-grow-3 
	flex-grow: 3
.flex-wrap 
	flex-wrap: wrap
.flex-nowrap 
	flex-wrap: nowrap
.font-bold 
	font-weight: bold
.font-lg 
	font-size: 2rem
	color: $color-lighter
.font-md 
	font-size: 1.5rem
	color: $color-lighter
.font-sm 
	font-size: 1rem
	color: $color-light
.font-xl 
	font-size: 3rem
	color: $color-lightest
.font-xs 
	font-size: 0.75rem
	color: $color-light
.h-100 
	height: 100%
.h-flex 
	display: flex
	flex-direction: row
.hidden 
	visibility: hidden
.justify-content-around 
	justify-content: space-around
.justify-content-between 
	justify-content: space-between
.justify-content-center 
	justify-content: center
.justify-content-end 
	justify-content: flex-end
.justify-content-start 
	justify-content: flex-start
.justify-content-stretch 
	justify-content: stretch
.link 
	text-decoration: underline solid $color-link
.m-0 
	margin: 0
.m-1 
	margin: 0.5rem
.m-2 
	margin: 1rem
.mb-1 
	margin-bottom: 0.5rem
.mb-2 
	margin-bottom: 1rem
.mb-3 
	margin-bottom: 2rem
.mb-4 
	margin-bottom: 4rem
.ml-2 
	margin-left: 1rem
.ml-auto 
	margin-left: auto
.mr-2 
	margin-right: 1rem
.mr-auto 
	margin-right: auto
.mt-1 
	margin-top: 0.5rem
.mt-2 
	margin-top: 1rem
.mt-3 
	margin-top: 2rem
.mt-4 
	margin-top: 4rem
.mt-auto 
	margin-top: auto
.mx-1 
	margin-left: 0.5rem
	margin-right: 0.5rem
.mx-2 
	margin-left: 1rem
	margin-right: 1rem
.mx-3 
	margin-left: 2rem
	margin-right: 2rem
.mx-auto 
	margin-left: auto
	margin-right: auto
.my-1 
	margin-top: 0.5rem
	margin-bottom: 0.5rem
.my-2 
	margin-top: 1rem
	margin-bottom: 1rem
.my-3 
	margin-top: 2rem
	margin-bottom: 2rem
.my-4 
	margin-top: 4rem
	margin-bottom: 4rem
.my-auto 
	margin-top: auto
	margin-bottom: auto
.overflow-hidden 
	overflow: hidden
.overflow-x 
	overflow-x: auto
.overflow-y 
	overflow-y: auto
.nowrap 
	white-space: nowrap
.position-absolute 
	position: absolute
.position-relative 
	position: relative
.p-1 
	padding: 0.5rem
.p-2 
	padding: 1rem
.p-3 
	padding: 2rem
.pb-1 
	padding-bottom: 0.5rem
.pb-2 
	padding-bottom: 1rem
.pb-3 
	padding-bottom: 2rem
.pb-4 
	padding-bottom: 4rem
.pl-1 
	padding-left: 0.5rem
.pl-2 
	padding-left: 1rem
.pr-1 
	padding-right: 0.5rem
.pr-2 
	padding-right: 1rem
.pr-3 
	padding-right: 2rem
.pr-4 
	padding-right: 4rem
.pt-1 
	padding-top: 0.5rem
.pt-2 
	padding-top: 1rem
.pt-3 
	padding-top: 2rem
.pt-4 
	padding-top: 4rem
.pt-5 
	padding-top: 8rem
.px-1 
	padding-left: 0.5rem
	padding-right: 0.5rem
.px-2 
	padding-left: 1rem
	padding-right: 1rem
.px-3 
	padding-left: 2rem
	padding-right: 2rem
.py-1 
	padding-top: 0.5rem
	padding-bottom: 0.5rem
.py-2 
	padding-top: 1rem
	padding-bottom: 1rem
.py-3 
	padding-top: 2rem
	padding-bottom: 2rem
.py-4 
	padding-top: 4rem
	padding-bottom: 4rem
.py-5 
	padding-top: 8rem
	padding-bottom: 8rem
.rounded 
	border-radius: 0.25rem
.td-shrink 
	width: 1%
	white-space: nowrap
.text-center 
	text-align: center
.text-right 
	text-align: right
.text-shadow 
	text-shadow: 0rem 0.25rem 0.25rem $bg-shadow
.top-0 
	top: 0
.underline 
	text-decoration: underline
.user-select-none 
	user-select: none
.v-flex 
	display: flex
	flex-direction: column
.vh-100 
	height: 100vh
.vw-100 
	width: 100vw
.w-100 
	width: 100%
.w-50 
	width: 50%
.z-top 
	z-index: 1030
.z-0 
	z-index: 0